ttl-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:ietf:params:xml:ns:epp:ttl-1.0"
  xmlns:ttl="urn:ietf:params:xml:ns:epp:ttl-1.0"
  elementFormDefault="qualified">
  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0 extension
      schema for Time-To-Live (TTL) values for domain
      and host objects.
    </documentation>
  </annotation>

  <element name="create" type="ttl:container"/>
  <element name="update" type="ttl:container"/>
  <element name="infData" type="ttl:container"/>

  <complexType name="container">
    <choice>
      <element name="ttls" type="ttl:ttlSetType"/>
      <element name="ttl" type="ttl:ttlOrNull"/>
    </choice>
  </complexType>

  <complexType name="ttlSetType">
    <sequence>
      <element name="NS" type="ttl:ttlOrNull" minOccurs="0"/>
      <element name="DS" type="ttl:ttlOrNull" minOccurs="0"/>
      <element name="DNAME" type="ttl:ttlOrNull" minOccurs="0"/>
      <element name="A" type="ttl:ttlOrNull" minOccurs="0"/>
      <element name="AAAA" type="ttl:ttlOrNull" minOccurs="0"/>
    </sequence>
  </complexType>

  <simpleType name="ttlOrNull">
    <union memberTypes="token ttl:ttlValue" />
  </simpleType>

  <simpleType name="ttlValue">
    <restriction base="nonNegativeInteger">
      <minInclusive value="0"/>
      <maxInclusive value="2147483647"/>
    </restriction>
  </simpleType>
</schema>
