ttl-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:ietf:params:xml:ns:epp:ttl-1.0"
  xmlns:ttl="urn:ietf:params:xml:ns:epp:ttl-1.0"
  elementFormDefault="qualified">
  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0 extension
      schema for Time-To-Live (TTL) values for domain
      and host objects.
    </documentation>
  </annotation>

  <!--
    extension elements can appear in <create> and
    <update> commands, and <info> responses
  -->
  <element name="create" type="ttl:container"/>
  <element name="update" type="ttl:container"/>
  <element name="infData" type="ttl:container"/>

  <complexType name="container">
    <sequence>
      <element name="ttl" type="ttl:ttlType"
        minOccurs="1" maxOccurs="5"/>
    </sequence>
  </complexType>

  <complexType name="ttlType">
    <simpleContent>
      <extension base="ttl:ttlOrNull">
        <attribute
          name="for"
          type="ttl:rrType"
          use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <!--
    union type allowing the element to either contain
    nothing or a TTL value
  -->
  <simpleType name="ttlOrNull">
    <union memberTypes="ttl:emptyValue ttl:ttlValue" />
  </simpleType>

  <!-- empty value type -->
  <simpleType name="emptyValue">
    <restriction base="token">
      <length value="0"/>
    </restriction>
  </simpleType>

  <!-- TTL value type -->
  <simpleType name="ttlValue">
    <restriction base="nonNegativeInteger">
      <minInclusive value="0"/>
      <maxInclusive value="2147483647"/>
    </restriction>
  </simpleType>

  <!-- list of permitted RR types -->
  <simpleType name="rrType">
    <restriction base="string">
      <enumeration value="NS"/>
      <enumeration value="DS"/>
      <enumeration value="DNAME"/>
      <enumeration value="A"/>
      <enumeration value="AAAA"/>
    </restriction>
  </simpleType>
</schema>
